# =============================================================================
# Vhost DEV
# =============================================================================
Listen 90
NameVirtualHost *:90
<VirtualHost *:90>
    DocumentRoot "/var/www/piko"
    ErrorLog "logs/piko-dev-error.log"
    CustomLog "logs/piko-dev-access.log" combined
    
    RewriteEngine on
    
    # Serve design resources directly
    RewriteRule ^/(piko/)?design/assets.* - [L]
    RewriteRule ^/var/images/.* - [L]
    RewriteRule ^/vendor/piko/piko/design/assets/.* - [L]
    RewriteRule ^/favicon\.ico /piko/favicon.ico [L]
    
    # Install script
    RewriteRule ^/vendor/piko/piko/install\.php - [L]
    
    # Redirect all others requests to entry point (aka index.php)
    RewriteRule (.*) /index\.dev\.php/$1 [L]
    
</VirtualHost>


# =============================================================================
# Vhost PROD
# =============================================================================
Listen 91
NameVirtualHost *:91
<VirtualHost *:91>
    DocumentRoot "/var/www/piko"
    ErrorLog "logs/piko-prod-error.log"
    CustomLog "logs/piko-prod-access.log" combined
    
    RewriteEngine on
    
    # Serve design resources directly
    RewriteRule ^/(piko/)?design/assets/.* - [L]
    RewriteRule ^/var/images/.* - [L]
    RewriteRule ^/vendor/piko/piko/design/assets/.* - [L]
    RewriteRule ^/favicon\.ico /piko/favicon.ico [L]
    
    # Redirect all others requests to entry point (aka index.php)
    RewriteRule (.*) /index\.php/$1 [L]
    
</VirtualHost>